# FishingHelper

./: README.md  active_diagram.drawio  erd_diagram.pgerd  sequence_daigram_create_article.drawio  sequence_diagram_authorization.drawio  sequence_diagram_create_place.drawio  sequence_diagram_place_processing.drawio  sequence_diagram_registration.drawio  sequence_diagram_upgrade_role_users.drawio  use_case_diagram.drawio
fishing-helper/: .env  .gitignore  docker-compose.yml  pom.xml
fishing-helper/admin-service/: DockerFile  pom.xml
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/: AdminServiceApplication.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/advice/: AdminServiceGlobalExceptionHandler.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/config/: AdministrationConfig.java  SwaggerConfig.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/controller/: AdminController.java  ModeratorController.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/dto/: ArticleDTO.java  ArticleDTOResponse.java  ConstrainDTO.java  EntityType.java  MistakeDTO.java  PhotoDTO.java  PlaceDTO.java  PlaceDTOResponse.java  PrivilegesDTO.java  RedactorDTO.java  RoleDTO.java  UserDTORequest.java  UserDTOResponse.java  UserDTOResponseFindRole.java  WordsForFindDTO.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/exception/: ArticleNotFoundException.java  CustomResponseException.java  NoAccessRightException.java  PlaceNotFoundException.java  UserNotFoundException.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/mapper/: ArticleMapper.java  MistakeMapper.java  PlaceMapper.java  RoleMapper.java  UserMapper.java
fishing-helper/admin-service/src/main/java/fishinghelper/admin_service/service/: AdminService.java  ModeratorService.java
fishing-helper/admin-service/src/main/resources/: application.properties
fishing-helper/admin-service/src/test/java/fishinghelper/admin_service/controller/: AdminControllerTest.java  ModeratorControllerTest.java
fishing-helper/admin-service/src/test/java/fishinghelper/admin_service/mapper/: ArticleMapperTest.java  MistakeMapperTest.java  PlaceMapperTest.java  RoleMapperTest.java  UserMapperTest.java
fishing-helper/admin-service/src/test/java/fishinghelper/admin_service/service/: AdminServiceTest.java  ModeratorServiceTest.java
fishing-helper/api-gateway/: pom.xml
fishing-helper/api-gateway/src/main/java/fishinghelper/api_gateway/: ApiGatewayApplication.java
fishing-helper/api-gateway/src/test/java/fishinghelper/api_gateway/: ApiGatewayApplicationTests.java
fishing-helper/auth-service/: DockerFile  pom.xml
fishing-helper/auth-service/src/main/java/fishinghelper/auth_service/: AuthServiceApplication.java
fishing-helper/auth-service/src/main/java/fishinghelper/auth_service/advice/: AuthorizationServerGlobalExceptionHandler.java
fishing-helper/auth-service/src/main/java/fishinghelper/auth_service/config/: AuthorizationConfig.java  SwaggerConfig.java
fishing-helper/auth-service/src/main/java/fishinghelper/auth_service/controller/: AuthenticationController.java  RegistrationController.java
fishing-helper/auth-service/src/main/java/fishinghelper/auth_service/dto/: AuthenticationDTOResponse.java  PrivilegesDTO.java  RoleDTO.java  (+5 more)
fishing-helper/auth-service/src/main/resources/: application.properties
fishing-helper/common-module/: pom.xml
fishing-helper/common-module/src/main/resources/: application.properties
fishing-helper/common-module/src/main/resources/liquibase/: changelog-master.xml
fishing-helper/common-module/src/main/resources/liquibase/script_sql/: 1.create_table_tags.sql  11.create_table_place.sql  13.create_table_fish.sql  14.create_table_food_fish.sql  17.create_table_photo.sql  18.create_table_type_fish.sql  2.create_table_priviliges.sql  20.create_table_survey.sql  22.create_table_mistake.sql  23.create_table_constrain.sql  24.create_index.sql  25.dml.sql  3.create_table_role.sql  6.create_table_user_role.sql  7.create_table_article.sql
fishing-helper/common-module/src/test/resources/: application-test.properties
fishing-helper/config-server/: DockerFile  pom.xml
fishing-helper/config-server/src/main/java/fishinghelper/config_server/: ConfigServerApplication.java
fishing-helper/config-server/src/main/resources/: application.properties
fishing-helper/config-server/src/test/java/fishinghelper/config_server/: ConfigServerApplicationTests.java
fishing-helper/load-balancer/nginx.loadbalancer/: DockerFile  nginx.conf
fishing-helper/monitoring/prometheus/: prometheus.yml
fishing-helper/notification-service/: pom.xml
fishing-helper/notification-service/src/main/resources/: application.properties  htmlForEmail.html
fishing-helper/notification-service/src/test/java/fishinghelper/notification_service/: NotificationServiceApplicationTests.java
fishing-helper/photo-service/: DockerFile  pom.xml
fishing-helper/photo-service/src/main/java/fishinghelper/photo_service/: PhotoServiceApplication.java
fishing-helper/photo-service/src/main/resources/: application.properties
fishing-helper/photo-service/src/test/java/fishinghelper/photo_service/: PhotoServiceImplApplicationTests.java
fishing-helper/security-server/: pom.xml
fishing-helper/security-server/src/main/resources/: application.properties
fishing-helper/user-service/: DockerFile  pom.xml
fishing-helper/user-service/src/main/java/fishinghelper/user_service/: UserServiceApplication.java
fishing-helper/user-service/src/main/resources/: application.properties
fishing-helper/user-service/src/test/resources/: application.properties
fishing-helper/weather-service/: pom.xml
fishing-helper/weather-service/src/main/java/fishinghelper/weather_service/: WeatherServiceApplication.java
fishing-helper/weather-service/src/main/resources/: application.properties
fishing-helper/weather-service/src/test/java/fishinghelper/weather_service/: WeatherServiceApplicationTests.java
(+190 files in other folders)
