spring.application.name=security-server

spring.cloud.config.enabled=true
#spring.config.import=${SPRING_CLOUD_CONFIG_URL}
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name = security-service.log
