spring.application.name=common-module


logging.file.name=common-module.log


spring.config.import=optional:configserver:http://localhost:8888


spring.liquibase.enabled=false
spring.liquibase.change-log=/liquibase/changelog-master.xml
