spring.application.name=admin-service
server.port=8082

spring.cloud.config.enabled=true
#spring.config.import=${SPRING_CLOUD_CONFIG_URL}
spring.config.import=optional:configserver:http://localhost:8888


logging.file.name = admin-service.log
spring.liquibase.change-log=/liquibase/changelog-master.xml