spring.application.name=auth-service
server.port=8081


logging.file.name = auth-service.log

spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=${SPRING_CLOUD_CONFIG_URL}

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=a3310010752@mail.ru
spring.mail.password=uMRzzmRz6wpwm6mag6fe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=/liquibase/changelog-master.xml
