spring.application.name=auth-service
server.port=8081


logging.file.name = auth-service.log

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

#spring.config.import=${SPRING_CLOUD_CONFIG_URL}

spring.liquibase.change-log=/liquibase/changelog-master.xml
