spring.application.name=user-service

spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=${SPRING_CLOUD_CONFIG_URL}


logging.file.name = user-service.log


spring.liquibase.change-log=/liquibase/changelog-master.xml

