worker_processes 1;

events {
worker_connections 1024;
}

http{
    upstream auth-service{
        least_conn;
        server auth-service:9091;
        server auth-service:9191;
        server auth-service:9291;
    }

    upstream user-service{
        least_conn;
        server user-service:9090;
        server user-service:9190;
        server user-service:9290;
    }


    upstream admin-service{
         least_conn;
         server admin-service:9092;
         server admin-service:9192;
         server admin-service:9292;
    }


    server{
        listen : 9999;

        server_name: fishing_helpers.com;
        location /auth/ {
             include /etc/nginx/proxy_params;
             proxy_pass http://auth-service;

             proxy_connect_timeout 15s;
             proxy_send_timeout 30s;
        }

        location /user/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://user-service;

        proxy_connect_timeout 15s;
        proxy_send_timeout 30s;
        }

        location /admin/ {
             include /etc/nginx/proxy_params;
             proxy_pass http://admin-service;

             proxy_connect_timeout 15s;
             proxy_send_timeout 30s;
        }
    }
}

