upstream auth-service-up {
    least_conn;
    server auth-service-1:8081;
    server auth-service-2:8081;
    server auth-service-3:8081;
}

upstream user-service {
    least_conn;
    server user-service-1:8080;
    server user-service-2:8080;
    server user-service-3:8080;
}

upstream admin-service {
     least_conn;
     server admin-service-1:8082;
     server admin-service-2:8082;
     server admin-service-3:8082;
}


server {
    listen 9999;

    server_name fishing_helpers;
    location /auth {
         proxy_pass http://auth-service-up/auth;

         proxy_connect_timeout 15s;
         proxy_redirect off;
         proxy_send_timeout 30s;
    }

    location /user {
        proxy_pass http://user-service/user;

        proxy_connect_timeout 15s;
        proxy_send_timeout 30s;
    }

    location /admin {
         proxy_pass http://admin-service/admin;

         proxy_connect_timeout 15s;
         proxy_send_timeout 30s;
    }
}

