spring.application.name=photo-service

server.port=8084

directory.name.yandex.cloud=FishingHelper
public.url.yandex.cloud=https://cloud-api.yandex.net/v1/disk/resources/publish
oauth.token.yandex.cloud=y0_AgAAAABiEPMLAADLWwAAAAENAD6fAADK9Bsyu_5BiLyRBgo3Y01VZeCWTg
url.yandex.cloud=https://cloud-api.yandex.net/v1/disk/resources

management.endpoints.web.exposure.include=prometheus


resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10