spring.application.name=photo-service

server.port=8084

directory.name.yandex.cloud=FishingHelper
public.url.yandex.cloud=https://cloud-api.yandex.net/v1/disk/resources/publish
oauth.token.yandex.cloud=y0_AgAAAABiEPMLAADLWwAAAAENAD6fAADK9Bsyu_5BiLyRBgo3Y01VZeCWTg
upload.url.yandex.cloud=https://cloud-api.yandex.net/v1/disk/resources/upload