spring.application.name=notification-service


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=a3310010752@mail.ru
spring.mail.password=uMRzzmRz6wpwm6mag6fe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true